base {
    log_debug = off;
    log_info = on;
    log = "file:/var/log/redsocks.log";
    daemon = on;
    redirector = iptables;
}

redsocks {
    local_ip =127.0.0.1 ;
    local_port = 12345;
    ip = your ip;       # Замените на IP-адрес вашего прокси
    port = your port ;   # Замените на порт вашего прокси
    type = socks5; # Используйте http-connect или socks5 в зависимости от типа прокси
    login = "user212127";  # Укажите имя пользователя, если требуется
    password = "zchfy1"; # Укажите пароль, если требуется
}
